GPU: Tesla T4
Compute Capability:       7.5
Supports TF32: False



=== Testing dtype: torch.float32 ===
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              matrix_multiplication_torch.float32         0.01%     195.019us         0.10%       2.411ms       2.411ms       0.000us         0.00%        4.812s        4.812s             1  
                                     aten::matmul         0.00%      13.560us         0.09%       2.216ms       2.216ms       0.000us         0.00%        4.812s        4.812s             1  
                                         aten::mm         0.01%     198.529us         0.09%       2.202ms       2.202ms        2.406s       100.00%        4.812s        4.812s             1  
                          Activity Buffer Request         0.05%       1.220ms         0.05%       1.220ms       1.220ms        2.406s       100.00%        2.406s        2.406s             1  
                           volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us        2.406s       100.00%        2.406s        2.406s             1  
              matrix_multiplication_torch.float32         0.00%       0.000us         0.00%       0.000us       0.000us        2.406s       100.00%        2.406s        2.406s             1  
                            cudaStreamIsCapturing         0.00%      11.150us         0.00%      11.150us      11.150us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaMalloc         0.03%     721.508us         0.03%     721.508us     721.508us       0.000us         0.00%       0.000us       0.000us             1  
    cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.00%      17.120us         0.00%      17.120us      17.120us       0.000us         0.00%       0.000us       0.000us             1  
                                 cudaLaunchKernel         0.00%      33.440us         0.00%      33.440us      33.440us       0.000us         0.00%       0.000us       0.000us             1  
                            cudaDeviceSynchronize        99.90%        2.406s        99.90%        2.406s        1.203s       0.000us         0.00%       0.000us       0.000us             2  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.408s
Self CUDA time total: 2.406s





=== Testing dtype: torch.float16 ===
---------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    matrix_multiplication_torch.float16         0.06%     303.629us         0.34%       1.843ms       1.843ms             1  
                           aten::matmul         0.00%      14.860us         0.29%       1.540ms       1.540ms             1  
                               aten::mm         0.03%     179.400us         0.28%       1.525ms       1.525ms             1  
                Activity Buffer Request         0.24%       1.281ms         0.24%       1.281ms       1.281ms             1  
                       cudaLaunchKernel         0.01%      63.860us         0.01%      63.860us      63.860us             1  
                  cudaDeviceSynchronize        99.66%     535.040ms        99.66%     535.040ms     267.520ms             2  
---------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 536.883ms





=== Testing dtype: torch.bfloat16 ===
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   matrix_multiplication_torch.bfloat16         0.01%     295.759us         0.04%       1.855ms       1.855ms       0.000us         0.00%        8.778s        8.778s             1  
                                           aten::matmul         0.00%      15.790us         0.04%       1.559ms       1.559ms       0.000us         0.00%        8.778s        8.778s             1  
                                               aten::mm         0.00%     187.290us         0.04%       1.544ms       1.544ms        4.389s       100.00%        8.778s        8.778s             1  
                                Activity Buffer Request         0.03%       1.307ms         0.03%       1.307ms       1.307ms        4.389s       100.00%        4.389s        4.389s             1  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us        4.389s       100.00%        4.389s        4.389s             1  
                   matrix_multiplication_torch.bfloat16         0.00%       0.000us         0.00%       0.000us       0.000us        4.389s       100.00%        4.389s        4.389s             1  
                                       cudaLaunchKernel         0.00%      49.600us         0.00%      49.600us      49.600us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize        99.96%        4.389s        99.96%        4.389s        2.194s       0.000us         0.00%       0.000us       0.000us             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.391s
Self CUDA time total: 4.389s



